public class ArrayFrist {

public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);

	System.out.println("Enter your matrix size");
	int n = sc.nextInt();

	System.out.println("Enter element of matrix");
	int a[][] = new int [n][n];

		for(int i=0; i<a.length; i++)
		{
			for(int j=0; j<a[0].length; j++)
			{
				a[i][j] = sc.nextInt();
			}
		}

		for(int i=0; i<a.length; i++)
		{
			for(int j=0; j<a[0].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}  