public class Array_prime
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your Array length:");
		int n=sc.nextInt();
		System.out.println("Enter your Array Element Continusly:");
		int arr[]=new int[n];
		for(int i=0; i<arr.length; i++)
		{
		arr[i]=sc.nextInt();
		}
		for(int j=0; j<arr.length; j++)
		{
		int count=0;
		for(int k=1; k<=arr[j]; k++)
		{
		if(arr[j]%k==0)
		{
		count++;
		}
		}
		if(count==2)
		{
		System.out.println("Prime No."+arr[j]);
		}
		}
}
}