Frequency in Integer Type:-


public class FrequencyInt
{
public static void main(String args[])
{
int a[]={1,2,3,1,2,1};
for(int i=0; i<a.length; i++)
{
int cnt=1;
if(a[i]!=Interger.MAX_VALUE)
{
for(int j=i+1; j<a.length; j++)
{
if(a[i]==a[j])
{
cnt++;
a[j]=integer.MAX_VALUE;
}
}
System.out.println(a[i]+"="+cnt);
}
}
}
}


Frequency in String Type:-

public class frequencyString
{
public static void main(String[] args) {
		System.out.println("Hello World");
		
	
	String a[]={"aba","aba","bca","bca","aba","caa"};
	for(int i=0; i<a.length; i++)
	{
	int cnt=1;
	if(a[i]!="Adil")
	{
	for(int j=i+1; j<a.length; j++)
	{
	if(a[i]==a[j])
	{
	cnt++;
	a[j]="Adil";
	}
	}
	System.out.println(a[i]+"="+cnt);
	}
	}
	}
}