Q> WAP to arrange the negative and poitive elements of the given array
   I/P-{1, 2, -2, 3, -1, 4, 5, -3}

public class PositiveNegative {

	public static void main(String[] args) {
		int arr[]= {1,2,-2,3,-1,4,5,-3};
		System.out.print("Original array : ");
		for(int each:arr)
			System.out.print(each+" ");
		System.out.println();
		for(int i=0;i<arr.length;i++)
		{
			int temp=arr[i];
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;
				}
			}
			
		}
		System.out.print("array after arranging negative and positive elements : ");
		for(int each:arr)
			System.out.print(each+" ");
	}

}

O/P-
Original array : 1 2 -2 3 -1 4 5 -3 
array after arranging negative and positive elements : -3 -2 -1 1 2 3 4 5 