Q> WAP TO REPLACE THE LOWER CASE CHARACTER TO UPPER CASE CHARACTER AND VICE VERSA IN A STRING


public class ReplaceLowerUpper {

	public static void main(String[] args) {
		String str="AtiF IquBal";
		String words[]=str.split(" ");
		String str1="";
		for(String word:words)
		{
			for(int i=0;i<word.length();i++)
			{
				char ch=word.charAt(i);
				if(ch>=65 && ch<=90)
				{
					str1=str1+(char)(ch+32);
				}
				if(ch>=97 && ch<=122)
				{
					str1=str1+(char)(ch-32);
				}
				
			}
			str1=str1+" ";
		}
		System.out.println(str);
		System.out.println(str1);
	}

}
