public class Reverse_element
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter your array Length");
int n=sc.nextInt();
System.out.println("Enter your element continusly:");
int a[]=new int[n];
int count=-1;
for(int i=0; i<a.length; i++)
{
a[i]=sc.nextInt();
}
for(int j=0; j<a.length; j++)
{
count++;
int rev=0;
while(a[j]>0)
{
int ld=a[j]%10;
a[j]=a[j]/10;
rev=(rev*10)+ld;
}
a[count]=rev;
}
System.out.println("Your Reverse Number:");
for(int each: a)
{
System.out.println(each);
}
}
}



